{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": "warn",
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "semi": ["error", "never"],
    "indent": ["warn", 2],
    "object-curly-spacing": ["error", "always"],
    "react/jsx-no-target-blank": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",

  }
}
